cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74a11adb64a27b03217dd13708cd77d694eadf9e1083fc5c307139e28ae36c6a

name:           01intro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/01intro#readme>
homepage:       https://github.com/githubuser/01intro#readme
bug-reports:    https://github.com/githubuser/01intro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/01intro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_01intro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 01intro-exe
  main-is: Main.hs
  other-modules:
      Paths_01intro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      01intro
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite 01intro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_01intro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      01intro
    , base >=4.7 && <5
  default-language: Haskell2010
